# REACT_APP_ENVIRONMENT env variable helps define the current environment in which the process is running in
# the possible values are specified below 
#   - Local, Developnent, Test, Staging, Production, Default
#   Local is associated with any process workload running on the host machine (via docker compose ....)
#   Development is associated with any process workload running in our development kubernetes namespace
#   Test is associated with any process workload running in our test kubernetes namespace
#   Staging is associated with any process workload running in our staging kubernetes namespace
#   Production is associated with any process workload running in our production kubernetes namespace
#   Default is associated with any process workload running in our default kubernetes namespace
#   ex. REACT_APP_ENVIRONMENT = "Production"
REACT_APP_ENVIRONMENT=Test
SKIP_PREFLIGHT_CHECK=false
