#upstream user_service_upstream {
#     server 68.183.248.73:9100;
#}

#upstream company_management_service_upstream {
#     server 138.197.232.159:9898;
#}

server {
    listen       80;
    server_name  frontend;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /query {
        proxy_pass http://company-management-service:9898/query;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /v1 {
        proxy_pass http://user-service:9100/v1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}